html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

    @import "_mixin1.scss";

/************************/

.wrapper {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
}

/* ***First container*** */

.first-container{
    max-width: 1440px;
    width: 100%;    
    /*height: 480px;*/
    background-color: #F2F4F7;   
}
.first-container .menu{
    width: 100%;
    display: flex;
    justify-content: space-between;    
}
.first-container .menu .logo{
    background-size: cover;
    margin-left: 40px;
    margin-top: 20px;
}
.first-container .menu nav{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-top: 14px;
    margin-bottom: 14px;    
}

.first-container .menu nav .menu-item{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-container{

    .portfolio{
        max-width: 900px;
        width: 100%;
        /*height: 208px;*/
        padding-top: 9.17%;
        padding-bottom: 5%;
        margin-left: 8.33%;
        margin-right: 29.16%;

        .comp{
            max-width: 179px;
            width: 100%;
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 11px;
            line-height: 140%;
            text-transform: uppercase;
            color: #344054;
            padding-bottom: 20px;

            span{
                margin-right: 8px;
                margin-left: 8px;
            }
        }

        h1{
            font-family: 'Ruda';
            font-weight: 500;
            font-size: 56px;
            line-height: 120%;
            color:  #344054;
            padding-bottom: 40px;
        }

        .objects{
            display: grid;
            grid-template-columns: repeat(5, 160px);            
            column-gap: 20px;

            .oject-types{                
                display: grid;
                grid-template-columns: 160px;
                grid-template-rows: 40px 22px;
                row-gap: 4px;
                
                .object-name{
                    font-family: 'Open Sans';
                    font-weight: 600;
                    font-size: 11px;
                    line-height: 140%;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;                    

                    a{
                        text-decoration: none;
                        color: #344054;
                    }
                }

                .quantity{
                    font-family: 'Open Sans';
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: #344054;
                }                
            }
        }        
    }
}

  /* SECOND CONTAINRER */

.second-container{
    max-width: 1440px;
    width: 100%;    
    background-color: #E4E7EC;

    .presentation{
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;        
        padding-top: 5.555%;
        padding-bottom: 5.555%;

        .left-orient{
            display: grid;
            grid-template-columns: 800px 480px;
            grid-row: 520px;
            padding-bottom: 60px;
            box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);

            img{
                max-width: 800px;
                width: 100%;
                height:520px;
                object-fit: cover;
            }

            .content-object{
                max-width: 480px;
                width: 100%;
                /*height: 520px;*/
                background-color: #FCFCFD;

                h5{
                    font-family: 'Ruda';
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 130%;
                    color: #364452;
                    padding-top: 260px;
                    margin-left: 50px;
                }

                .total-info{
                    max-width: 118px;
                    width: 100%;
                    display: grid;
                    grid-template-rows: repeat(3, 17px);
                    row-gap: 8px;
                    margin-left: 50px;
                    padding-top: 16px;

                    p{
                        font-family: 'Open Sans';
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        color: #364452;

                        span{
                            font-family: 'Open Sans';
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 140%;
                            color: #364452;
                            margin-left: 6px;                            
                        }
                    }
                }

                .detailed{
                    font-family: 'Open Sans';
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 140%;                                        
                    margin-left: 50px;
                    padding-top: 16px;
                    padding-bottom: 115px;

                    a{
                        text-decoration: none;
                        color: #2B809C;
                    }
                }                
            }
        }

        .right-orient{
            max-width: 1280px;
            width: 100%;
            display: grid;
            grid-template-columns: 480px 800px;
            grid-row: 520px;
            padding-bottom: 60px;

            img{
                max-width: 800px;
                width: 100%;
                height:520px;
                object-fit: cover;
                order: 1;
            }

            .content-object{
                max-width: 480px;
                width: 100%;
                /*height: 520px;*/
                background-color: #FCFCFD;

                h5{
                    font-family: 'Ruda';
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 130%;
                    color: #364452;
                    padding-top: 260px;
                    margin-left: 50px;
                }

                
                .total-info{
                    max-width: 118px;
                    width: 100%;
                    display: grid;
                    grid-template-rows: repeat(3, 17px);
                    row-gap: 8px;
                    margin-left: 50px;
                    padding-top: 16px;

                    p{
                        font-family: 'Open Sans';
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        color: #364452;

                        span{
                            font-family: 'Open Sans';
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 140%;
                            color: #364452;
                            margin-left: 6px;
                        }
                    }

                
                }

                .piter{
                    max-width: 152px;
                    width: 100%;
                }

                .detailed{
                    font-family: 'Open Sans';
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 140%;                                  
                    margin-left: 50px;
                    padding-top: 16px;
                    padding-bottom: 115px;

                    a{
                        text-decoration: none;
                        color: #2B809C;
                    }
                }                
            }
        }

        .btn-wrap{
            max-width: 380px;
            width: 100%;
            height: 52px;
            background-color: #FCFCFD;
            margin: 0 auto;            
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            display: flex;
            align-items: center;
            justify-content: center;            

            a{
                text-decoration: none;
                color: #344054;
            }                  
        }

        .btn-wrap:hover{
            border: solid 1px #344054;
        }
    }    
}
  
/*FOOTER*/

footer{ 

    max-width: 1440px;
    width: 100%;
    /*height: 560px;*/
    background-color: #1B4760;

    .logo
    {
        width: 216px;
        height: 48px;
        padding-top: 5.83%;  /*84px*/
        margin-left: 6.94%;        
        
        img
        {
            width: 192px;
            height: 32px;
            object-fit: cover;
            margin: 8px 12px;
        }
    }

    .footer-content{
        max-width: 84.72%;  /*1220px*/
        width: 100%;
        /*height: 288px;*/
        display: flex;
        margin-top: 2.85%;
        margin-right:  8.33%;
        margin-left: 6.94%;
        padding-bottom: 6.87%;        

        .address-info
        {
            min-width: 200px;
            max-width: 200px;
            width: 100%;
            /*height: 218px;*/
            display: grid;
            grid-template-rows: 42px 42px 42px 32px;
            row-gap: 20px;
            margin-right: 11.47%;

            .address
            {
                font-family: 'Rubik';
                font-weight: 400;
                font-size: 10px;
                line-height: 140%;
                color: #D0D5DD;
            }

            .connect-logo
            {
                display: grid;
                grid-template-columns: 32px 32px;
                grid-template-rows: 32px;
                column-gap: 10px;
                
                .wrap-logo
                {
                    width: 32px;
                    height: 32px;
                    align-items: center;
                    justify-items: center;
                    display: grid;                                
                }               
            }           
        }

        .infoblock{
            max-width: 880px;
            width: 100%;
            display: grid;
            grid-template-columns: 180px 180px 185px 185px;
            column-gap: 50px;

            .application{
                max-width: 217px;
                width: 100%;
            }

            a{
                font-family: 'Open Sans';
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;
                color: #D0D5DD;
                text-decoration: none;                
                
                li{
                    height: 32px;
                    display: flex;
                    align-items: center;
                }

                .big-size
                {
                    min-width: 217px;
                    width: 100%;                    
                }
            }
        }
    }
}

/* *** ADAPTIVЕ *** */

@media screen and (max-width: 1350px){
    .second-container{

        .presentation{
            max-width: 1210px;
           
            .left-orient{
                grid-template-columns: 800px 410px;
            }

            .right-orient{
                grid-template-columns: 410px 800px;

                .content-object{
                    .detailed{
                        padding-bottom: 29%;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1300px){
    .second-container{

        .presentation{
            max-width: 1100px;
           
            .left-orient{
                grid-template-columns: 800px 300px;
            }

            .right-orient{
                grid-template-columns: 300px 800px;
            }
        }
    }


    footer{

        .footer-content{

            .infoblock{
                column-gap: 0;
                grid-template-columns: 170px 170px 185px 170px;
            }
        }
    }
}


@media screen and (max-width: 1200px){
    .second-container{
        .presentation{
            max-width: 950px;
           
            .left-orient{
                grid-template-columns: 680px 270px;
                
            }

            .right-orient{
                grid-template-columns: 270px 680px;               

            }
        }
    }
   
    footer{

        .footer-content{

            .address-info{
                margin-right: 6.5%;
            }            
        }
    }
}

@media screen and (max-width: 1024px){

    .first-container{

        .portfolio{
            max-width: 780px;

            .objects{
                grid-template-columns: repeat(5, 130px);
            }
        }
    }

    .second-container{
        .presentation{
            max-width: 700px;
           
            .left-orient{
                grid-template-columns: 700px;
                grid-template-rows: 520px 100px;

                .content-object{
                    display: flex;
                    justify-content: start;
                    max-width: 700px;
                    width: 100%;

                    h5{
                        padding-top: 37px;
                        max-width: 310px;
                        width: 100%;
                    }
                }                
            }

            .right-orient{
                grid-template-columns: 700px;
                grid-template-rows: 520px 100px;

                img{
                    order: 0;
                }

                .content-object{
                    display: flex;
                    justify-content: start;
                    max-width: 700px;
                    width: 100%;

                    h5{
                        padding-top: 37px;
                        max-width: 310px;
                        width: 100%;
                    }
                }                

            }

            .btn-wrap{
                max-width: 250px;
            }
        }
    }
       

    footer{

        .footer-content{
            flex-direction: column;            

            .infoblock{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 1.5%;
                margin-bottom: 40px;
            }

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px 200px 100px;                
                grid-template-rows: 42px;
                gap: 20px;
                margin-right: 0;
                width: 90%;
            }                           
        }
    }    
}

@media screen and (max-width: 850px){
    .first-container{

        .portfolio{
            max-width: 700px;

            .objects{
                column-gap: 10px;

                .oject-types {
                    grid-template-columns: 130px;
                }
            }
        }
    }

    footer{

        .footer-content{
            flex-direction: column;            

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px;
                grid-template-rows: 42px 42px;
                gap: 20px;
                margin-right: 0;                
            }               
        }
    }  
}

@media screen and (max-width: 768px){
    .first-container{

        .portfolio{
            max-width: 540px;

            .objects{
                grid-template-columns: 150px 150px 150px;
                gap: 20px;

            }
        }
    }

    .second-container{
        .presentation{
            max-width: 495px;
           
            .left-orient{
                grid-template-columns: 495px;
                grid-template-rows: 300px 100px;
                padding-bottom: 5%;

                img{
                    height: 300px;
                }

                .content-object{                   
                    max-width: 495px;                    

                    h5{
                        padding-top: 16px;
                        margin-left: 20px;
                        max-width: 140px;
                        width: 100%;
                    }

                    .total-info{
                        margin-left: 20px;
                    }

                    .detailed{
                        margin-left: 20px;
                    }
                }                
            }

            .right-orient{
                grid-template-columns: 495px;
                grid-template-rows: 300px 100px;
                padding-bottom: 5%;

                img{
                    height: 300px;
                }

                .content-object{
                    max-width: 495px;                    

                    h5{
                        padding-top: 16px;
                        margin-left: 20px;
                        max-width: 140px;
                        width: 100%;
                    }

                    .total-info{
                        margin-left: 20px;
                    }

                    .detailed{
                        margin-left: 20px;
                        
                    }
                }                

            }

            .btn-wrap{
                max-width: 160px;
                height: 35px;
            }
        }
    }

    footer{

        .footer-content{                      

            .infoblock{
                grid-template-columns: 200px 200px;
                column-gap: 30px;
                row-gap: 45px;
                justify-content: start;
            }

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px;
                grid-template-rows: 42px 42px;
                gap: 30px;                
                margin-right: 0;              
                
            }                   
        }
    }
}

@media screen and (max-width: 600px){
    .first-container .menu .logo{
        margin-left: 4%;
    }
    .first-container .menu nav{
        margin-right: 4%;
    }

    .first-container{

        .portfolio{
            max-width: 370px;

            .objects{
                grid-template-columns: 150px 150px;
                gap: 20px;                
            }
        }
    }

    .second-container{
        .presentation{
            max-width: 390px;
           
            .left-orient{
                grid-template-columns: 390px;
                grid-template-rows: 255px 100px;
                padding-bottom: 5%;

                img{
                    height: 255px;
                }

                .content-object{                   
                    max-width: 390px;

                    h5{
                        margin-left: 10px;
                    }

                    .total-info{
                        margin-left: 0;
                        
                        .p{      
                            span{
                                margin-left: 0;
                            }
                        }
                    }

                    .detailed{
                        margin-left: 10px;
                    }
                }                             
            }

            .right-orient{
                grid-template-columns: 390px;
                grid-template-rows: 255px 100px;
                padding-bottom: 5%;

                img{
                    height: 255px;
                }

                .content-object{
                    max-width: 390px;

                    h5{
                        margin-left: 10px;
                    }
                    
                    .total-info{
                        margin-left: 0;
                        
                        .p{      
                            span{
                                margin-left: 0;
                            }
                        }
                    }

                    .detailed{
                        margin-left: 10px;
                    }
                }
            }            
        }
    }
    

    footer{

        .footer-content{                      
    
            .infoblock{
                grid-template-columns: 150px 150px;
                column-gap: 20px;
                row-gap: 40px;                
            }
    
            .address-info{
                grid-template-columns: 150px 150px;
                grid-template-rows: 42px 42px;
                gap: 20px;                                 
                    
            }                   
        }
    }
}

@media screen and (max-width: 425px){
    .first-container .menu nav {
        max-width: 130px;               
    }
    .first-container .menu nav .menu-item{
        width: 35px;
        height: 35px;
    }
    
    .first-container{

        .portfolio{
            max-width: 290px;

            h1{
                font-size: 42px;
            }

            .objects{
                grid-template-columns: 130px 130px;
                gap: 15px;
                
            }
        }
    }

    .second-container{

        .presentation{
            max-width: 290px;
           
            .left-orient{
                grid-template-columns: 290px;
                grid-template-rows: 190px 160px;
                
                img{
                    height: 190px;
                }

                .content-object{                   
                    max-width: 290px;
                    flex-direction: column;                    

                    h5{
                        max-width: 250px;
                        padding-top: 5px;                        
                    }
                                        
                    .total-info{
                        margin-left: 10px;
                        padding-top: 5px;                     
                    }

                    .detailed{
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                }                             
            }

            .right-orient{
                grid-template-columns: 290px;
                grid-template-rows: 190px 160px;
                padding-bottom: 5%;

                img{
                    height: 190px;
                }

                .content-object{
                    max-width: 290px;
                    flex-direction: column;                    

                    h5{
                        max-width: 290px;
                        padding-top: 5px;                        
                    }
                                        
                    .total-info{
                        margin-left: 10px;
                        padding-top: 5px;                     
                    }

                    .detailed{
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                }
            }            
        }
    }

    
    footer{

        .logo {
            
            img {
            width: 160px;
            height: 27px;
            }
        }

        .footer-content{                      

            .infoblock{
                grid-template-columns: 140px 140px;
                column-gap: 15px;
                row-gap: 30px;
                justify-content: start;

                a{
                    font-size: 12px;
                }
            }

            .address-info{
                max-width: 200px;
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: 42px 42px 42px 32px;
                row-gap: 20px;                            
            }                   
        }
    }
}

@media screen and (max-width: 320px){

    .sixth-connection .left-pic .imag-decor {
        width: 330px;
        height: 330px;
    }

}  
 