html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

    @import "_mixin1.scss";

/************************/

.wrapper {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
}

/* ***First container*** */

.first-container{
    max-width: 1440px;
    width: 100%;    
    /*height: 960px;*/
    background-image: url('../images1/backgr-p-2.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;    
}

.first-container .first-container-wrap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);    
}

.first-container .menu{
    /*max-width: 1440px;*/
    width: 100%;
    display: flex;
    justify-content: space-between;    
}
.first-container .menu .logo{
    background-size: cover;
    margin-left: 40px;
    margin-top: 20px;
}
.first-container .menu nav{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-top: 14px;
    margin-bottom: 14px;    
}

.first-container .menu nav .menu-item{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-container{

    .first-container-wrap{

        .content-center{
            max-width: 680px;
            width: 100%;
            /*height: 208px;*/
            margin-left: 22.29%;
            margin-right: 30.48%;
            padding-top: 20.35%;  
            padding-bottom: 27.15%;

            .application{
                width: 88px;
                height: 15px;
                font-weight: 'Open Sans';
                font-weight: 600;
                font-size: 11px;
                line-height: 140%;
                color: #9DA5AE;
                text-transform: uppercase;
                margin: 0 auto;
                padding-bottom: 40px;
            }

            h1{
                max-width: 323px;
                width: 100%;
                font-family: 'Ruda';
                font-weight: 500;
                font-size: 56px;
                line-height: 120%;
                color: #FCFCFD;
                margin: 0 auto;
                padding-bottom: 24px;
            }

            .slogan{
                max-width: 680px;
                width: 100%;
                font-family: 'Open Sans';
                font-weight: 400;
                font-size: 22px;
                line-height: 140%;
                color: #FCFCFD;
                text-align: center;
            }

        }
    }

    .secondary-menu{
        position: absolute;
        top: 0;
        max-width: 1440px;
        width: 100%;
        /*max-height: 960px;*/
        height: 100%;
        background-color: #225B7B;
        display: none;

        .menu{
            height: 68px;
        }

            .block-cross{
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 18px;
                margin-right: 33px;
                cursor: pointer;
            }

        .center-sect{
            max-width: 931px;
            width: 100%;
            display: grid;
            grid-template-columns: 217px 217px 217px;
            column-gap: 140px;            
            padding-top: 16.11%;
            padding-bottom: 17.36%;
            margin: 0 auto;

            .list{

                .ul-name{
                    font-family: 'Open Sans';
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 140%;
                    color: #D0D5DD;
                    padding-bottom: 24px;
                }

                .items{
                    li{
                        padding-bottom: 16px;
                        a{
                            font-family: 'Open Sans';
                            color: #D0D5DD;
                            text-decoration: none;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 140%; 
                        }                        
                    }

                    .resize{
                        min-width: 244px;
                        width: 100%;
                    }
                }

                .final{
                    padding-top: 8px;

                    a{
                        font-family: 'Open Sans';
                            color: #D0D5DD;
                            text-decoration: none;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 140%;                            
                    }
                }
            }
        }
    }

    .secondary-menu.active{
        display: block;
    }
}

  /* SECOND CONTAINRER */

.second-continer{
    max-width: 1440px;
    width: 100%;
    /*height: 1080px;*/
    background-color: #E4E7EC;

    .center{
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    } 
    
    .industry{
        padding-top: 9.1%;
        padding-bottom: 4.93%;        

        .indust-name{
            @include name-block;           
        }

        .indust-cont{
            @include text-type;            
        }
    }

    .application-block{
        padding-bottom: 9.16%;

        .applicat-name{
            @include name-block;
            /*height: 43px;*/
            padding-bottom: 45px;

            span{
                font-size: 22px;
                line-height: 193%;
                vertical-align: 10px;
            }
        }

        .applic-content{
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 900px;
            /*grid-template-rows: 296px;*/
            row-gap: 4px;

            .applic-item{
                background-color: #F2F4F7;
                max-width: 900px;
                width: 100%;

                .main-line{
                    max-width: 860px;
                    width: 100%;
                    height: 28px;                    
                    display: grid;
                    grid-template-columns: 1fr 32px;
                    column-gap: 32px;
                    margin: 20px;

                    h5{
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 140%;
                        color:#364452;
                        align-items: center;
                    }

                    .plus{
                        width: 28px;
                        height: 28px;
                        text-align: center;

                        img{
                            cursor:pointer;
                        }
                    }

                    .plus.rotate-plus{
                        text-align: center;
                        img{
                            transform: rotate(45deg);
                        }
                    }
                }

                .applic-text{
                    max-width: 900px;
                    width: 100%;
                    /*height: 228px;*/
                    display: none; 

                    p{
                        max-width: 774px;
                        width: 100%;
                        /*height: 186px;*/
                        padding-top: 16px;
                        margin-right:  80px;
                        padding-bottom:  26px;
                        margin-left:  46px;
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        color:#667085;
                        margin-bottom: 29px;                                               
                    }
                }                
            }

            .applic-item.open{
                .applic-text{
                    display: block;
                }                
            }
        }
    }
  }

  /* THIRD CONTAINER */

.third-container{
    max-width: 1440px;
    width: 100%;
    background-image: url('../images1/backgr-p-2-2.jfif');
    background-repeat: no-repeat;
    background-size: cover;

    .third-cont-wrap{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;   
        height: 100%; 

        .design{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding-top: 28.05%;
            padding-bottom: 28%;
            text-align: center;

            .element-name{
                font-family: 'Ruda';
                font-weight: 500;
                font-size: 56px;
                line-height: 120%;
                color: #FCFCFD;
                padding-bottom: 24px;
            }

            .design-cont{
                max-width: 800px;
                width: 100%;
                font-family: 'Open Sans';
                font-weight: 400;
                font-size: 22px;
                line-height: 140%;
                color: #FCFCFD;
                text-align: center;
            }
        }
    }
}

  /* FOURTH CONTAINER */

.fourth-container{
    max-width: 1440px;
    width: 100%;
    /*height: 700px;*/
    height: 100%;
    background-color: #E4E7EC;

    .general-inform{
        max-width: 800px;
        width: 100%;
        /*max-height: 431px;*/
        height: 100%;
        margin: 0 auto;
        padding-top: 8.33%;
        padding-bottom: 10.35%;

        .types{
            @include name-block;
            padding-bottom: 28px;
            
            span{                
                font-size: 22px;
                line-height: 193%;
                vertical-align: 12px;                
            }
        }

        ul{
            list-style-type: disc;
            padding-bottom: 28px;
            margin-left: 20px;

            li{
                @include text-type;
            }               
        }

        .catalog{
            @include text-type;
            padding-bottom: 60px;

            a{
                color:#344054;
            }                 
        }

        .certificates{
            @include name-block;
            padding-bottom: 28px;
            
        }

        .cert-info{
            @include text-type;
            max-width: 800px;
            width: 100%;
            /*height: 75px;*/
        }
    }    
}

.sixth-connection{
    max-width: 1440px;
    width: 100%;
    height: 400px;
    background-color: #225B7B;
    /*display: grid;
    grid-template-columns: 42% 58%;*/
    overflow: hidden;
    position: relative;
}

.sixth-connection .left-pic{
    max-width: 600px;
    width: 100%;
    position: relative;
    
}
.sixth-connection .left-pic .imag-decor{
    width: 593.35px;
    height: 593.35px;
    transform: rotate(-265.65deg);
    overflow: hidden;
    position: absolute;
    top:-20px;
    left: -22px;
}

.sixth-connection .left-pic .imag-decor img{
    width: 593.35px;
    height: 593.35px;
    object-fit: cover;
    position: absolute;
    top:43px;
    left: 63px;

}

.sixth-connection .connect{
    max-width: 840px;
    width: 100%;
    position: absolute;
    top: 115px;
    left: 52.77%;
}
.sixth-connection .connect .conn-sect{
    
    max-width: 520px;
    width: 100%;
    /*margin: 115px auto; */
}

.sixth-connection .connect .conn-sect p{
    font-family: 'Ruda';
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
    color: #ffffff;
    margin-bottom: 32px;
}

.sixth-connection .connect .conn-sect .btn-wrap .btn-connect{
    text-align: center;
    padding-top: 19.1px;
    padding-bottom: 16px;
    text-decoration: none;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;    
    color: #FCFCFD;
    max-width: 303px;
    width: 100%;
    height: 59px;    
    border: solid 0.5px #FCFCFD;
    transition: 0.8s;
	display: inline-block;
    box-sizing: border-box;
}

.sixth-connection .connect .conn-sect .btn-wrap .btn-connect:hover{
    background-color: #FCFCFD;
    color: #225B7B;
}

/* message block*/

.seven-massage{
    max-width: 1440px;
    width: 100%;
    /*max-height: 600px;*/
    height: 100%;
    background-color: #225B7B;
    display: none;

    .message-block{
        max-width: 800px;
        width: 100%;
        /*max-height: 600px;*/
        height: 100%;
        background-color: #F2F4F7;
        margin: 0 auto;
        
        .close-cross{
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 19px;
            margin-right: 20px;
            margin-left: 93.5%;
        }

        form{
            max-width: 664px;
            width: 100%;
            /*height: 430px;*/
            margin: 0 auto;
            padding-top: 19px;
            padding-bottom: 12.5%;

            h3{
                font-family: 'Ruda';
                font-weight: 600;
                font-size: 30px;
                line-height: 120%;
                color: #344054;
                padding-bottom: 16px;
            }

            .main-cont{
                display: grid;
                grid-template-columns: 320px 320px;
                column-gap: 24px;

                .left-block{            

                    .fill-text{
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #475467;
                        padding-bottom: 6px;
                        padding-top: 16px;
                    }
                    input{
                        width: 100%;
                        height: 52px;
                        border: solid 1px #D0D5DD;
                        border-radius: 4px;
                        box-sizing: border-box;
                        background: #ffffff;
                        /*color: #98A2B3;*/
                        color: #475467;
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        padding-left: 16px;
                    }

                    input::placeholder {
                        color:rgba(152, 162, 179, 1);
                    }

                    input:-ms-input-placeholder {
                        color: rgba(152, 162, 179, 1);
                    }

                    .send-text{
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 140%;
                        color:#667085;
                        padding-top: 40px;
                        padding-bottom: 3px;

                        span{
                            color:  #344054;
                        }
                    }
                }

                .right-block{

                    .fill-text{
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #475467;
                        padding-bottom: 6px;
                        padding-top: 16px;
                    }

                    textarea{
                        width: 100%;
                        height: 240px;
                        border: solid 1px #D0D5DD;
                        border-radius: 4px;
                        box-sizing: border-box;
                        background: #ffffff;
                        color: #475467;
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        padding-left: 16px;
                        padding-top: 10px;
                    }

                    textarea::placeholder {
                        color:rgba(152, 162, 179, 1);
                    }

                    textarea:-ms-input-placeholder {
                        color: rgba(152, 162, 179, 1);
                    }
                    
                    .btn-wrap{
                        max-width: 199px;
                        width: 100%;
                        height: 54px;
                        background: #2C76A0;
                        display: flex;
                        justify-content: center;
                        align-items: center;                    
                        box-sizing: border-box;
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 140%;
                        color: #ffffff;
                        margin-top: 40px;
                        cursor: pointer;
                        transition: 0.8s;
                        
                        img{
                            margin-right: 10px;                        
                        }
                    }

                    .btn-wrap:hover{
                        border: solid 0.8px #6897e3;
                        background-color: rgba(44, 118, 160, 0.5);
                        
                    }
                }
            }
        }
    }
}

.seven-massage.openz{
    display: block;    
}

/*FOOTER*/

footer{ 

    max-width: 1440px;
    width: 100%;
    /*height: 560px;*/
    background-color: #1B4760;

    .logo
    {
        width: 216px;
        height: 48px;
        padding-top: 5.83%;  /*84px*/
        margin-left: 6.94%;        
        
        img
        {
            width: 192px;
            height: 32px;
            object-fit: cover;
            margin: 8px 12px;
        }
    }

    .footer-content{
        max-width: 84.72%;  /*1220px*/
        width: 100%;
        /*height: 288px;*/
        display: flex;
        /*justify-content: space-between;*/
        margin-top: 2.85%;
        margin-right:  8.33%;
        margin-left: 6.94%;
        padding-bottom: 6.87%;

        .address-info
        {
            min-width: 200px;
            max-width: 200px;
            width: 100%;
            /*height: 218px;*/
            display: grid;
            grid-template-rows: 42px 42px 42px 32px;
            row-gap: 20px;
            margin-right: 11.47%;

            .address
            {
                font-family: 'Rubik';
                font-weight: 400;
                font-size: 10px;
                line-height: 140%;
                color: #D0D5DD;
            }

            .connect-logo
            {
                display: grid;
                grid-template-columns: 32px 32px;
                grid-template-rows: 32px;
                column-gap: 10px;
                
                .wrap-logo
                {
                    width: 32px;
                    height: 32px;
                    align-items: center;
                    justify-items: center;
                    display: grid;                                
                }               
            }           
        }

        .infoblock{
            max-width: 880px;
            width: 100%;
            display: grid;
            grid-template-columns: 180px 180px 185px 185px;
            column-gap: 50px;

            .application{
                max-width: 217px;
                width: 100%;
            }

            a 
            {
                font-family: 'Open Sans';
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;
                color: #D0D5DD;
                text-decoration: none;                
                
                li{
                    height: 32px;
                    display: flex;
                    align-items: center;
                }

                .big-size
                {
                    min-width: 217px;
                    width: 100%;                    
                }
            }
        }
    }
}







/* *** ADAPTIVÐ• *** */

@media screen and (max-width: 1300px){
    .fourth-construction .top-line .right-grafic,
    .fourth-construction .bottom-line .left-grafic{
        max-width: 414px;
        max-height: 414px;
    }

    .fourth-construction .top-line .right-grafic .circle,
    .fourth-construction .bottom-line .left-grafic .circle{
       margin: 10%;
    }

    
    
    footer{

        .footer-content{

            .infoblock{
                column-gap: 0;
                grid-template-columns: 170px 170px 185px 170px;
            }
        }
    }
}


@media screen and (max-width: 1200px){
    /*.third-autotuning .main-content,
    .fourth-construction .top-line,
    .fourth-construction .bottom-line{
        max-width: 95%;
        margin: 0 auto;
    }
    .third-autotuning .main-content .left-block,
    .third-autotuning .main-content .center-block{
        margin-right: 2%;
    }*/
    .first-container{

        .first-container-wrap{
    
            .content-center{
                margin: 0 auto;
            }
        }        
    }              
           

    footer{

        .footer-content{

            .address-info{
                margin-right: 6.5%;
            }            
        }
    }
}

@media screen and (max-width: 1024px){
    .first-container{

        .secondary-menu{

            .center-sect{
                max-width: 780px;
                column-gap: 60px;            
            }
        }
    }

    .second-continer{
        .industry{
            max-width: 700px;
        }

        .application-block{
            max-width: 700px;

            .applic-content{
                grid-template-columns: 700px;

                .applic-item{
                    .main-line{
                        max-width: 665px;
                    }

                    .applic-text{
                       p{
                        max-width: 590px;
                       } 
                    } 
                } 
            }
        }        
    }  

    .sixth-connection .connect{
        left:42%;
    }

    footer{

        .footer-content{
            flex-direction: column;            

            .infoblock{
                /*grid-template-columns: 170px 170px 180px 160px;*/
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 1.5%;
                margin-bottom: 40px;
            }

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px 200px 100px;                
                grid-template-rows: 42px;
                gap: 20px;
                margin-right: 0;
                width: 90%;
            }                           
        }
    }    
}

@media screen and (max-width: 850px){

    .first-container{

        .secondary-menu{

            .center-sect{
                max-width: 665px;
                column-gap: 0px;
                padding-top: 5%;            
            }
        }
    }

    footer{

        .footer-content{
            flex-direction: column;            

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px;
                grid-template-rows: 42px 42px;
                gap: 20px;
                margin-right: 0;                
            }               
        }
    }

    .fourth-container{

        .general-inform{
             max-width: 550px;

            .types{
                font-size: 28px;

                span{
                    font-size: 16px;
                }
            }

            .certificates{
                font-size: 28px;
            }
        }    
    }    
}

@media screen and (max-width: 768px){
    .first-container{

        .first-container-wrap{
    
            .content-center{
                max-width: 650px;
            }
        }

        .secondary-menu{

            .center-sect{
                max-width: 495px;
                grid-template-columns: 150px 150px 190px;

                .list{

                    .ul-name{
                        font-size: 16px;
                    }

                    .items{

                        li{
                            a{
                                font-size: 14px;
                            }
                        }
                    }

                    .final{

                        a{
                            font-size: 16px;
                        }
                    }
                }                            
            }
        }
    }    

    .second-continer{
        .industry{
            max-width: 550px;
        }

        .application-block{
            max-width: 550px;

            .applic-content{
                grid-template-columns: 550px;

                .applic-item{
                    .main-line{
                        max-width: 512px;
                        column-gap: 15px;
                    }

                    .applic-text{
                       p{
                        max-width: 455px;
                       } 
                    } 
                } 
            }
        }        
    }

    .third-container{

        .third-cont-wrap{

            .design{
                max-width: 570px;

                .element-name{
                    max-width: 570px;
                    font-size: 48px;                    
                }

                .design-cont{
                    max-width: 570px;
                    font-size: 18px;                    
                }
            }
        }
    }
    
    .sixth-connection {
        height: 350px;
    }

    .sixth-connection .connect{
        left:28%;
        top: 50px;
    }
    
    .sixth-connection .left-pic .imag-decor {
        width: 400px;
        height: 400px;
        top: 20px;
        left: -24px;
    }

    .sixth-connection .left-pic .imag-decor img {
        width: 400px;
        height: 400px;            
        top: 21px;
        left: 87px;
    }

    .seven-massage{

        .message-block{

            form{
                max-width: 570px;
                
                .main-cont{
                    grid-template-columns: 300px;
                }
            }
        }
    }

    footer{

        .footer-content{                      

            .infoblock{
                grid-template-columns: 200px 200px;
                column-gap: 30px;
                row-gap: 45px;
                justify-content: start;
            }

            .address-info{
                order: 1;
                grid-template-columns: 200px 200px;
                grid-template-rows: 42px 42px;
                gap: 30px;                
                margin-right: 0;              
                
            }                   
        }
    }
}

@media screen and (max-width: 600px){
    .first-container .menu .logo{
        margin-left: 4%;
    }
    .first-container .menu nav{
        margin-right: 4%;
    }
    .first-container{

        .first-container-wrap{
    
            .content-center{                
                    
                h1{
                    font-size: 48px;
                    padding-bottom: 20px;
                }
    
                .slogan{
                    max-width: 420px;
                    font-size: 16px;
                    margin: 0 auto;                                        
                }
    
            }
        }

        .secondary-menu{

            .center-sect{
                max-width: 290px;
                grid-template-columns: 290px;
                row-gap: 24px;                

                .list{

                    .final{
                        padding-top: 0;
                    }

                    .items{
                        display: none;
                    }
                }
            }
        }
    }

    .second-continer{
        .industry{
            max-width: 370px;
        }

        .application-block{
            max-width: 370px;

            .applic-content{
                grid-template-columns: 370px;

                .applic-item{
                    .main-line{
                        max-width: 340px;
                        column-gap: 0px;                    

                        .plus{
                            img{
                                width: 25px;
                                height: 25px;
                            }
                        }
                    }

                    .resize{
                        margin: 10px 20px;
                        height: 48px;

                        .plus{
                            img{
                                padding-top: 12px;
                            }                            
                        }
                    }

                    .applic-text{
                       p{
                        max-width: 308px;
                        margin-left: 20px;
                        margin-right: 28px;
                       } 
                    } 
                } 
            }
        }        
    }

    .third-container{

        .third-cont-wrap{

            .design{
                
                .element-name{
                    font-size: 30px;
                }

                .design-cont{
                    font-size: 12px;
                    max-width: 400px;
                    margin: 0 auto;
                }
            }
        }
    }

    
    .fourth-container{

        .general-inform{
             max-width: 350px;

            .types{
                font-size: 28px;

                span{
                    font-size: 14px;
                }
            }

            .catalog{
                padding-bottom: 30px;
            }

            .certificates{
                font-size: 28px;
            }
        }    
    }    

    .sixth-connection .connect .conn-sect .btn-wrap .btn-connect{
        max-width: 210px;
        }

    .sixth-connection .connect .conn-sect {
            max-width: 345px;
        }

        .sixth-connection .connect {
            left: 20%;
        }

        .sixth-connection .connect .conn-sect p {
            margin-bottom: 20px;
        }

    .seven-massage{

        .message-block{

            .close-cross{
                margin-left: 90%;
            }

            form{
                max-width: 300px;

                h3{
                    font-size: 24px;
                }
            }
        }
    }

    footer{

        .footer-content{                      
    
            .infoblock{
                grid-template-columns: 150px 150px;
                column-gap: 20px;
                row-gap: 40px;                
            }
    
            .address-info{
                grid-template-columns: 150px 150px;
                grid-template-rows: 42px 42px;
                gap: 20px;                                 
                    
            }                   
        }
    }
}

@media screen and (max-width: 425px){
    .first-container .menu nav {
        max-width: 130px;               
    }
    .first-container .menu nav .menu-item{
        width: 35px;
        height: 35px;
    }  
    .first-container{

        .first-container-wrap{
    
            .content-center{ 
                
                .application{
                    padding-bottom: 20px;
                }
                    
                h1{
                    max-width: 230px;
                    font-size: 38px;
                    padding-bottom: 10px;
                }
    
                .slogan{
                    max-width: 300px;                                                            
                }
    
            }
        }
    }

    .second-continer{
        .industry{
            max-width: 290px;

            .indust-name{
                font-size: 28px;
                padding-bottom: 15px;
            }
        }

        .application-block{
            max-width: 290px;

            .applicat-name{
                font-size: 28px;
                padding-bottom: 15px;

                span{
                    font-size: 16px;
                }
            }

            .applic-content{
                grid-template-columns: 290px;

                .applic-item{
                    .main-line{
                        max-width: 278px;
                        column-gap: 0px;
                        margin: 10px;
                    }
                    .applic-text{
                       p{
                        max-width: 237px;
                        /*margin-left: 20px;
                        margin-right: 28px;*/
                       } 
                    } 
                }
            }
        }        
    }

    .third-container{

        .third-cont-wrap{

            .design{
                
                .element-name{
                    font-size: 24px;
                }                
            }
        }
    }
    
    
    .fourth-container{

        .general-inform{
             max-width: 270px;

            .types{
                font-size: 24px;

                span{
                    font-size: 12px;
                }
            }

            ul{
                li{
                    font-size: 16px;
                }
            }

            .catalog{
                padding-bottom: 30px;
            }

            .certificates{
                font-size: 24px;
            }

            .cert-info{
                font-size: 16px;
            }
        }    
    }    

    .sixth-connection .connect {
        left: 7%;
    }
    .sixth-connection .connect .conn-sect .btn-wrap .btn-connect {
        font-size: 14px;
        max-height: 50px;
    }

    .sixth-connection .connect .conn-sect p {
        font-size: 20px;        
    }

    footer{

        .logo {
            
            img {
            width: 160px;
            height: 27px;
            }
        }

        .footer-content{                      

            .infoblock{
                grid-template-columns: 140px 140px;
                column-gap: 15px;
                row-gap: 30px;
                justify-content: start;

                a{
                    font-size: 12px;
                }
            }

            .address-info{
                max-width: 200px;
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: 42px 42px 42px 32px;
                row-gap: 20px;                            
            }                   
        }
    }
}

@media screen and (max-width: 320px){

    .sixth-connection .left-pic .imag-decor {
        width: 330px;
        height: 330px;
    }

}  
 