@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************************/
.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

/* ***First container*** */
.first-container {
  max-width: 1440px;
  width: 100%;
  height: 480px;
  background-color: #F2F4F7;
}

.first-container .menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.first-container .menu .logo {
  background-size: cover;
  margin-left: 40px;
  margin-top: 20px;
}

.first-container .menu nav {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.first-container .menu nav .menu-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-container .portfolio {
  max-width: 900px;
  width: 100%;
  /*height: 208px;*/
  padding-top: 9.17%;
  padding-bottom: 5%;
  margin-left: 8.33%;
  margin-right: 29.16%;
}
.first-container .portfolio .comp {
  max-width: 179px;
  width: 100%;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 11px;
  line-height: 140%;
  text-transform: uppercase;
  color: #344054;
  padding-bottom: 20px;
}
.first-container .portfolio .comp span {
  margin-right: 8px;
  margin-left: 8px;
}
.first-container .portfolio h1 {
  font-family: "Ruda";
  font-weight: 500;
  font-size: 56px;
  line-height: 120%;
  color: #344054;
  padding-bottom: 40px;
}
.first-container .portfolio .objects {
  display: grid;
  grid-template-columns: repeat(5, 160px);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.first-container .portfolio .objects .oject-types {
  display: grid;
  grid-template-columns: 160px;
  grid-template-rows: 40px 22px;
  row-gap: 4px;
}
.first-container .portfolio .objects .oject-types .object-name {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 11px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #344054;
}
.first-container .portfolio .objects .oject-types .quantity {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #344054;
}

/* SECOND CONTAINRER */
.second-continer {
  max-width: 1440px;
  width: 100%;
  /*height: 1080px;*/
  background-color: #E4E7EC;
}
.second-continer .center {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
.second-continer .industry {
  padding-top: 9.1%;
  padding-bottom: 4.93%;
}
.second-continer .industry .indust-name {
  font-family: "Ruda";
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: #364452;
  padding-bottom: 28px;
  letter-spacing: -0.02em;
}
.second-continer .industry .indust-cont {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #364452;
}
.second-continer .application-block {
  padding-bottom: 9.16%;
}
.second-continer .application-block .applicat-name {
  font-family: "Ruda";
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: #364452;
  padding-bottom: 28px;
  letter-spacing: -0.02em;
  /*height: 43px;*/
  padding-bottom: 45px;
}
.second-continer .application-block .applicat-name span {
  font-size: 22px;
  line-height: 193%;
  vertical-align: 10px;
}
.second-continer .application-block .applic-content {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: 900px;
  /*grid-template-rows: 296px;*/
  row-gap: 4px;
}
.second-continer .application-block .applic-content .applic-item {
  background-color: #F2F4F7;
  max-width: 900px;
  width: 100%;
}
.second-continer .application-block .applic-content .applic-item .main-line {
  max-width: 860px;
  width: 100%;
  height: 28px;
  display: grid;
  grid-template-columns: 1fr 32px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  margin: 20px;
}
.second-continer .application-block .applic-content .applic-item .main-line h5 {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #364452;
  align-items: center;
}
.second-continer .application-block .applic-content .applic-item .main-line .plus {
  width: 28px;
  height: 28px;
  text-align: center;
}
.second-continer .application-block .applic-content .applic-item .main-line .plus img {
  cursor: pointer;
}
.second-continer .application-block .applic-content .applic-item .main-line .plus.rotate-plus {
  text-align: center;
}
.second-continer .application-block .applic-content .applic-item .main-line .plus.rotate-plus img {
  transform: rotate(45deg);
}
.second-continer .application-block .applic-content .applic-item .applic-text {
  max-width: 900px;
  width: 100%;
  /*height: 228px;*/
  display: none;
}
.second-continer .application-block .applic-content .applic-item .applic-text p {
  max-width: 774px;
  width: 100%;
  /*height: 186px;*/
  padding-top: 16px;
  margin-right: 80px;
  padding-bottom: 26px;
  margin-left: 46px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #667085;
  margin-bottom: 29px;
}
.second-continer .application-block .applic-content .applic-item .applic-text.open {
  display: block;
}

/* THIRD CONTAINER */
.third-container {
  max-width: 1440px;
  width: 100%;
  background-image: url("../images1/backgr-p-2-2.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}
.third-container .third-cont-wrap {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.third-container .third-cont-wrap .design {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-top: 28.05%;
  padding-bottom: 28%;
  text-align: center;
}
.third-container .third-cont-wrap .design .element-name {
  font-family: "Ruda";
  font-weight: 500;
  font-size: 56px;
  line-height: 120%;
  color: #FCFCFD;
  padding-bottom: 24px;
}
.third-container .third-cont-wrap .design .design-cont {
  max-width: 800px;
  width: 100%;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  color: #FCFCFD;
  text-align: center;
}

/* FOURTH CONTAINER */
.fourth-container {
  max-width: 1440px;
  width: 100%;
  /*height: 700px;*/
  height: 100%;
  background-color: #E4E7EC;
}
.fourth-container .general-inform {
  max-width: 800px;
  width: 100%;
  /*max-height: 431px;*/
  height: 100%;
  margin: 0 auto;
  padding-top: 8.33%;
  padding-bottom: 10.35%;
}
.fourth-container .general-inform .types {
  font-family: "Ruda";
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: #364452;
  padding-bottom: 28px;
  letter-spacing: -0.02em;
  padding-bottom: 28px;
}
.fourth-container .general-inform .types span {
  font-size: 22px;
  line-height: 193%;
  vertical-align: 12px;
}
.fourth-container .general-inform ul {
  list-style-type: disc;
  padding-bottom: 28px;
  margin-left: 20px;
}
.fourth-container .general-inform ul li {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #364452;
}
.fourth-container .general-inform .catalog {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #364452;
  padding-bottom: 60px;
}
.fourth-container .general-inform .catalog a {
  color: #344054;
}
.fourth-container .general-inform .certificates {
  font-family: "Ruda";
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: #364452;
  padding-bottom: 28px;
  letter-spacing: -0.02em;
  padding-bottom: 28px;
}
.fourth-container .general-inform .cert-info {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #364452;
  max-width: 800px;
  width: 100%;
  /*height: 75px;*/
}

.sixth-connection {
  max-width: 1440px;
  width: 100%;
  height: 400px;
  background-color: #225B7B;
  /*display: grid;
  grid-template-columns: 42% 58%;*/
  overflow: hidden;
  position: relative;
}

.sixth-connection .left-pic {
  max-width: 600px;
  width: 100%;
  position: relative;
}

.sixth-connection .left-pic .imag-decor {
  width: 593.35px;
  height: 593.35px;
  transform: rotate(-265.65deg);
  overflow: hidden;
  position: absolute;
  top: -20px;
  left: -22px;
}

.sixth-connection .left-pic .imag-decor img {
  width: 593.35px;
  height: 593.35px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 43px;
  left: 63px;
}

.sixth-connection .connect {
  max-width: 840px;
  width: 100%;
  position: absolute;
  top: 115px;
  left: 52.77%;
}

.sixth-connection .connect .conn-sect {
  max-width: 520px;
  width: 100%;
  /*margin: 115px auto; */
}

.sixth-connection .connect .conn-sect p {
  font-family: "Ruda";
  font-size: 28px;
  font-weight: 400;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 32px;
}

.sixth-connection .connect .conn-sect .btn-wrap .btn-connect {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #FCFCFD;
  max-width: 303px;
  width: 100%;
  height: 59px;
  border: solid 0.5px #FCFCFD;
  transition: 0.8s;
  display: inline-block;
  box-sizing: border-box;
}

.sixth-connection .connect .conn-sect .btn-wrap .btn-connect:hover {
  background-color: #FCFCFD;
  color: #225B7B;
}

/*FOOTER*/
footer {
  max-width: 1440px;
  width: 100%;
  /*height: 560px;*/
  background-color: #1B4760;
}
footer .logo {
  width: 216px;
  height: 48px;
  padding-top: 5.83%; /*84px*/
  margin-left: 6.94%;
}
footer .logo img {
  width: 192px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 8px 12px;
}
footer .footer-content {
  max-width: 84.72%; /*1220px*/
  width: 100%;
  /*height: 288px;*/
  display: flex;
  /*justify-content: space-between;*/
  margin-top: 2.85%;
  margin-right: 8.33%;
  margin-left: 6.94%;
  padding-bottom: 6.87%;
}
footer .footer-content .address-info {
  min-width: 200px;
  max-width: 200px;
  width: 100%;
  /*height: 218px;*/
  display: grid;
  grid-template-rows: 42px 42px 42px 32px;
  row-gap: 20px;
  margin-right: 11.47%;
}
footer .footer-content .address-info .address {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  color: #D0D5DD;
}
footer .footer-content .address-info .connect-logo {
  display: grid;
  grid-template-columns: 32px 32px;
  grid-template-rows: 32px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
footer .footer-content .address-info .connect-logo .wrap-logo {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-items: center;
  display: grid;
}
footer .footer-content .infoblock {
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: 180px 180px 185px 185px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
footer .footer-content .infoblock .application {
  max-width: 217px;
  width: 100%;
}
footer .footer-content .infoblock a {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: #D0D5DD;
  text-decoration: none;
}
footer .footer-content .infoblock a li {
  height: 32px;
  display: flex;
  align-items: center;
}
footer .footer-content .infoblock a .big-size {
  min-width: 217px;
  width: 100%;
}

/* *** ADAPTIVÐ• *** */
@media screen and (max-width: 1300px) {
  footer .footer-content .infoblock {
    -moz-column-gap: 0;
         column-gap: 0;
    grid-template-columns: 170px 170px 185px 170px;
  }
}
@media screen and (max-width: 1200px) {
  footer .footer-content .address-info {
    margin-right: 6.5%;
  }
}
@media screen and (max-width: 1024px) {
  .first-container .portfolio .objects {
    grid-template-columns: repeat(5, 130px);
  }
  footer .footer-content {
    flex-direction: column;
  }
  footer .footer-content .infoblock {
    /*grid-template-columns: 170px 170px 180px 160px;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -moz-column-gap: 1.5%;
         column-gap: 1.5%;
    margin-bottom: 40px;
  }
  footer .footer-content .address-info {
    order: 1;
    grid-template-columns: 200px 200px 200px 100px;
    grid-template-rows: 42px;
    gap: 20px;
    margin-right: 0;
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  footer .footer-content {
    flex-direction: column;
  }
  footer .footer-content .address-info {
    order: 1;
    grid-template-columns: 200px 200px;
    grid-template-rows: 42px 42px;
    gap: 20px;
    margin-right: 0;
  }
  .first-container .portfolio .objects {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-content .infoblock {
    grid-template-columns: 200px 200px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 45px;
    justify-content: center;
  }
  footer .footer-content .address-info {
    order: 1;
    grid-template-columns: 200px 200px;
    grid-template-rows: 42px 42px;
    gap: 30px;
    margin-right: 0;
  }
}
@media screen and (max-width: 600px) {
  .first-container .menu .logo {
    margin-left: 4%;
  }
  .first-container .menu nav {
    margin-right: 4%;
  }
  footer .footer-content .infoblock {
    grid-template-columns: 150px 150px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 40px;
    justify-content: center;
  }
  footer .footer-content .address-info {
    grid-template-columns: 150px 150px;
    grid-template-rows: 42px 42px;
    gap: 20px;
  }
}
@media screen and (max-width: 425px) {
  .first-container .menu nav {
    max-width: 130px;
  }
  .first-container .menu nav .menu-item {
    width: 35px;
    height: 35px;
  }
  footer .logo img {
    width: 160px;
    height: 27px;
  }
  footer .footer-content .infoblock {
    grid-template-columns: 140px 140px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 30px;
    justify-content: start;
  }
  footer .footer-content .infoblock a {
    font-size: 12px;
  }
  footer .footer-content .address-info {
    max-width: 200px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 42px 42px 42px 32px;
    row-gap: 20px;
  }
}
@media screen and (max-width: 320px) {
  .sixth-connection .left-pic .imag-decor {
    width: 330px;
    height: 330px;
  }
}/*# sourceMappingURL=main2.css.map */